**Prerequisite.

1. Should have mongodb installed locally.
2. Should have node installed locally.

**Step before running project locally

1. Start mongo shell.
	a. For mac : Open new terminal and type command mongod. Open another new terminal and  type command mongo.
	b. Fo windows : Go to C://db/ and open both mongod and mongo terminal.
2. Go to root repo of project and install node modules running command "npm install"
3. Then run command node app.js

**Steps to launch project.

1. Go to browser, hit URL localhost:3000.
2. Clicking on Add button will able to add new contact details. Contact number have to be unique.
3. You can also perform action like delete and update on existing data.


## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).